# RestAssuredTests

./: pom.xml
src/main/java/Example/: MyConcatenator.java
src/main/java/exmaple/: MyConcatenator.java
src/test/java/Example/: GET_Examples.java  GET_Requests.java  MyConcatenateTest.java  POST_Requests.java  StatusCodeCheck.java  Test01_GET.java
src/test/java/exmaple/: Test01_GET.java
src/test/resources/: requestBody.json  test.json
